<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    /* 用户需要设置 */
    * {margin: 0; padding: 0; box-sizing: border-box;}

    /* 使用css变量，让用户可以自定义组件样式 */
      :root {
        --font-size: 14px;
        --color: #333;
        --button-height: 32px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --border-color: #999;
        --border-color-hover: #666;
      }
  </style>
  <style>
    /* button 样式 */
    .g-button {
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em; /*不用在按钮上加宽度 width*/
    }
  </style>
</head>
<body>
  <div id="app">
    {{msg}}
    <g-button></g-button>
  </div>
  
  <script src="../node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el:'#app',
      data:{
        msg:'hi'
      }
    })
  </script>
</body>
</html>