<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 变量声明 */
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <!-- <style>
      .v-button {
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
      }
      .v-button:hover {
        border-color: var(--horder-color-hover);
      }
      .v-button:active {
        background-color: var(--button-active-bg);
      }
      .v-button:focus {
        outline: none;
      }
    </style> -->
  </head>
  <body>
    <div id="app">
      <v-button></v-button>
    </div>
    <!-- <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
      new Vue({
        el: '#app',
      })
    </script> -->
    <script src="./src/app.js"></script>
  </body>
</html>
